{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build",
    "baseUrl": ".",
    "types": ["node"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@websrc/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [".cache", "public", "build", "node_modules", "static"]
}